VITE_API_URL=https://bahsiketwpxskxwcxfdb.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaHNpa2V0d3B4c2t4d2N4ZmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MjUwNzcsImV4cCI6MjA0MDMwMTA3N30._hKTFctTXdFgAdre_lg6CtsB2tbZZXpOsXWdRLllNjQ
